# Database Configuration
DATABASE_URL="postgresql://postgres:password@localhost:5432/runydb"

# PostgreSQL (para docker-compose)
POSTGRES_DB=runydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Next.js Configuration
NODE_ENV=development
PORT=3000
